|comp1
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => leds[4]~reg0.CLK
clk => leds[5]~reg0.CLK
clk => leds[6]~reg0.CLK
clk => leds[7]~reg0.CLK
clk => BUFF[0].CLK
clk => BUFF[1].CLK
clk => BUFF[2].CLK
clk => BUFF[3].CLK
clk => BUFF[4].CLK
clk => BUFF[5].CLK
clk => BUFF[6].CLK
clk => BUFF[7].CLK
clk => BUFF[8].CLK
clk => BUFF[9].CLK
clk => bandera[0]~reg0.CLK
clk => bandera[1]~reg0.CLK
clk => PRE[0].CLK
clk => PRE[1].CLK
clk => PRE[2].CLK
clk => PRE[3].CLK
clk => PRE[4].CLK
clk => PRE[5].CLK
clk => PRE[6].CLK
clk => PRE[7].CLK
clk => PRE[8].CLK
clk => PRE[9].CLK
clk => PRE[10].CLK
clk => PRE[11].CLK
clk => PRE[12].CLK
clk => INDICE[0].CLK
clk => INDICE[1].CLK
clk => INDICE[2].CLK
clk => INDICE[3].CLK
clk => flag.CLK
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
baud[0] => Mux0.IN10
baud[0] => Mux1.IN10
baud[0] => Mux2.IN5
baud[0] => Mux3.IN5
baud[0] => Mux4.IN10
baud[0] => Mux5.IN10
baud[0] => Mux6.IN10
baud[0] => Mux7.IN10
baud[0] => Mux8.IN10
baud[0] => Mux9.IN10
baud[0] => Mux10.IN10
baud[0] => Mux11.IN10
baud[0] => Mux12.IN10
baud[0] => Mux13.IN10
baud[0] => Mux14.IN10
baud[1] => Mux0.IN9
baud[1] => Mux1.IN9
baud[1] => Mux4.IN9
baud[1] => Mux5.IN9
baud[1] => Mux6.IN9
baud[1] => Mux7.IN9
baud[1] => Mux8.IN9
baud[1] => Mux9.IN9
baud[1] => Mux10.IN9
baud[1] => Mux11.IN9
baud[1] => Mux12.IN9
baud[1] => Mux13.IN9
baud[1] => Mux14.IN9
baud[2] => Mux0.IN8
baud[2] => Mux1.IN8
baud[2] => Mux2.IN4
baud[2] => Mux3.IN4
baud[2] => Mux4.IN8
baud[2] => Mux5.IN8
baud[2] => Mux6.IN8
baud[2] => Mux7.IN8
baud[2] => Mux8.IN8
baud[2] => Mux9.IN8
baud[2] => Mux10.IN8
baud[2] => Mux11.IN8
baud[2] => Mux12.IN8
baud[2] => Mux13.IN8
baud[2] => Mux14.IN8
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => RX_dato.IN1
bandera[0] <= bandera[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bandera[1] <= bandera[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


