|servomotor
clk => divisor:u1.clk
pini => valor.OUTPUTSELECT
pini => valor.OUTPUTSELECT
pini => valor.OUTPUTSELECT
pini => valor.OUTPUTSELECT
pini => valor.OUTPUTSELECT
pini => valor.OUTPUTSELECT
pini => valor.OUTPUTSELECT
pini => valor.OUTPUTSELECT
pini => valor.OUTPUTSELECT
pini => valor.OUTPUTSELECT
pini => valor.OUTPUTSELECT
pini => valor.OUTPUTSELECT
pini => valor.OUTPUTSELECT
pini => valor.OUTPUTSELECT
pini => valor.OUTPUTSELECT
pini => valor.OUTPUTSELECT
pfin => valor.OUTPUTSELECT
pfin => valor.OUTPUTSELECT
pfin => valor.OUTPUTSELECT
pfin => valor.OUTPUTSELECT
pfin => valor.OUTPUTSELECT
pfin => valor.OUTPUTSELECT
pfin => valor.OUTPUTSELECT
pfin => valor.OUTPUTSELECT
pfin => valor.OUTPUTSELECT
pfin => valor.OUTPUTSELECT
pfin => valor.OUTPUTSELECT
pfin => valor.OUTPUTSELECT
pfin => valor.OUTPUTSELECT
pfin => valor.OUTPUTSELECT
pfin => valor.OUTPUTSELECT
pfin => valor.OUTPUTSELECT
inc => process_0.IN1
dec => process_0.IN1
control <= pwm:u2.s


|servomotor|divisor:u1
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[3].DB_MAX_OUTPUT_PORT_TYPE


|servomotor|pwm:u2
reloj => s~reg0.CLK
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
d[0] => LessThan0.IN32
d[1] => LessThan0.IN31
d[2] => LessThan0.IN30
d[3] => LessThan0.IN29
d[4] => LessThan0.IN28
d[5] => LessThan0.IN27
d[6] => LessThan0.IN26
d[7] => LessThan0.IN25
d[8] => LessThan0.IN24
d[9] => LessThan0.IN23
d[10] => LessThan0.IN22
d[11] => LessThan0.IN21
d[12] => LessThan0.IN20
d[13] => LessThan0.IN19
d[14] => LessThan0.IN18
d[15] => LessThan0.IN17
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


