|comp1
clk => INDICE[0].CLK
clk => INDICE[1].CLK
clk => INDICE[2].CLK
clk => INDICE[3].CLK
clk => TX_WIRE~reg0.CLK
clk => PRE[0].CLK
clk => PRE[1].CLK
clk => PRE[2].CLK
clk => PRE[3].CLK
clk => PRE[4].CLK
clk => PRE[5].CLK
clk => PRE[6].CLK
clk => PRE[7].CLK
clk => PRE[8].CLK
clk => PRE[9].CLK
clk => PRE[10].CLK
clk => PRE[11].CLK
clk => PRE[12].CLK
clk => BUFF[0].CLK
clk => BUFF[1].CLK
clk => BUFF[2].CLK
clk => BUFF[3].CLK
clk => BUFF[4].CLK
clk => BUFF[5].CLK
clk => BUFF[6].CLK
clk => BUFF[7].CLK
clk => BUFF[8].CLK
clk => BUFF[9].CLK
clk => flag.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => dato[0].CLK
clk => dato[1].CLK
clk => dato[2].CLK
clk => dato[3].CLK
clk => dato[4].CLK
clk => dato[5].CLK
clk => dato[6].CLK
clk => dato[7].CLK
clk => conta[0].CLK
clk => conta[1].CLK
clk => conta[2].CLK
clk => conta[3].CLK
clk => conta[4].CLK
clk => conta[5].CLK
clk => conta[6].CLK
clk => conta[7].CLK
clk => conta[8].CLK
clk => conta[9].CLK
clk => conta[10].CLK
clk => conta[11].CLK
clk => conta[12].CLK
clk => conta[13].CLK
clk => conta[14].CLK
clk => conta[15].CLK
clk => conta[16].CLK
clk => conta[17].CLK
clk => conta[18].CLK
clk => conta[19].CLK
clk => conta[20].CLK
clk => conta[21].CLK
clk => conta[22].CLK
clk => conta[23].CLK
clk => conta[24].CLK
clk => conta[25].CLK
clk => conta[26].CLK
clk => conta[27].CLK
clk => conta[28].CLK
clk => conta[29].CLK
clk => conta[30].CLK
clk => conta[31].CLK
clk => pulso.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
INICIO => led.DATAIN
INICIO => TX_envia.IN1
baud[0] => Mux8.IN10
baud[0] => Mux9.IN10
baud[0] => Mux10.IN5
baud[0] => Mux11.IN5
baud[0] => Mux12.IN10
baud[0] => Mux13.IN10
baud[0] => Mux14.IN10
baud[0] => Mux15.IN10
baud[0] => Mux16.IN10
baud[0] => Mux17.IN10
baud[0] => Mux18.IN10
baud[0] => Mux19.IN10
baud[0] => Mux20.IN10
baud[0] => Mux21.IN10
baud[0] => Mux22.IN10
baud[1] => Mux8.IN9
baud[1] => Mux9.IN9
baud[1] => Mux12.IN9
baud[1] => Mux13.IN9
baud[1] => Mux14.IN9
baud[1] => Mux15.IN9
baud[1] => Mux16.IN9
baud[1] => Mux17.IN9
baud[1] => Mux18.IN9
baud[1] => Mux19.IN9
baud[1] => Mux20.IN9
baud[1] => Mux21.IN9
baud[1] => Mux22.IN9
baud[2] => Mux8.IN8
baud[2] => Mux9.IN8
baud[2] => Mux10.IN4
baud[2] => Mux11.IN4
baud[2] => Mux12.IN8
baud[2] => Mux13.IN8
baud[2] => Mux14.IN8
baud[2] => Mux15.IN8
baud[2] => Mux16.IN8
baud[2] => Mux17.IN8
baud[2] => Mux18.IN8
baud[2] => Mux19.IN8
baud[2] => Mux20.IN8
baud[2] => Mux21.IN8
baud[2] => Mux22.IN8
sw[0] => Mux3.IN263
sw[0] => Mux4.IN263
sw[0] => Mux5.IN263
sw[0] => Mux6.IN263
sw[0] => Mux7.IN263
sw[1] => Mux1.IN134
sw[1] => Mux2.IN134
sw[1] => Mux3.IN262
sw[1] => Mux4.IN262
sw[1] => Mux5.IN262
sw[1] => Mux6.IN262
sw[1] => Mux7.IN262
sw[2] => Mux1.IN133
sw[2] => Mux2.IN133
sw[2] => Mux3.IN261
sw[2] => Mux4.IN261
sw[2] => Mux5.IN261
sw[2] => Mux6.IN261
sw[2] => Mux7.IN261
sw[3] => Mux1.IN132
sw[3] => Mux2.IN132
sw[3] => Mux3.IN260
sw[3] => Mux4.IN260
sw[3] => Mux5.IN260
sw[3] => Mux6.IN260
sw[3] => Mux7.IN260
sw[4] => Mux1.IN131
sw[4] => Mux2.IN131
sw[4] => Mux3.IN259
sw[4] => Mux4.IN259
sw[4] => Mux5.IN259
sw[4] => Mux6.IN259
sw[4] => Mux7.IN259
sw[5] => Mux1.IN130
sw[5] => Mux2.IN130
sw[5] => Mux3.IN258
sw[5] => Mux4.IN258
sw[5] => Mux5.IN258
sw[5] => Mux6.IN258
sw[5] => Mux7.IN258
sw[6] => Mux1.IN129
sw[6] => Mux2.IN129
sw[6] => Mux3.IN257
sw[6] => Mux4.IN257
sw[6] => Mux5.IN257
sw[6] => Mux6.IN257
sw[6] => Mux7.IN257
sw[7] => Mux1.IN128
sw[7] => Mux2.IN128
sw[7] => Mux3.IN256
sw[7] => Mux4.IN256
sw[7] => Mux5.IN256
sw[7] => Mux6.IN256
sw[7] => Mux7.IN256
led <= INICIO.DB_MAX_OUTPUT_PORT_TYPE
TX_WIRE <= TX_WIRE~reg0.DB_MAX_OUTPUT_PORT_TYPE


