|RX
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => leds[4]~reg0.CLK
clk => leds[5]~reg0.CLK
clk => leds[6]~reg0.CLK
clk => leds[7]~reg0.CLK
clk => BUFF[0].CLK
clk => BUFF[1].CLK
clk => BUFF[2].CLK
clk => BUFF[3].CLK
clk => BUFF[4].CLK
clk => BUFF[5].CLK
clk => BUFF[6].CLK
clk => BUFF[7].CLK
clk => BUFF[8].CLK
clk => BUFF[9].CLK
clk => PRE[0].CLK
clk => PRE[1].CLK
clk => PRE[2].CLK
clk => PRE[3].CLK
clk => PRE[4].CLK
clk => PRE[5].CLK
clk => PRE[6].CLK
clk => PRE[7].CLK
clk => PRE[8].CLK
clk => PRE[9].CLK
clk => PRE[10].CLK
clk => PRE[11].CLK
clk => PRE[12].CLK
clk => INDICE[0].CLK
clk => INDICE[1].CLK
clk => INDICE[2].CLK
clk => INDICE[3].CLK
clk => flag.CLK
leds[0] << leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] << leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] << leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] << leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] << leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] << leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => RX_dato.IN1


