|comp2
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => div[8].CLK
clk => div[9].CLK
clk => div[10].CLK
clk => div[11].CLK
clk => div[12].CLK
clk => div[13].CLK
clk => div[14].CLK
clk => div[15].CLK
clk => div[16].CLK
clk => div[17].CLK
clk => div[18].CLK
clk => div[19].CLK
clk => div[20].CLK
clk => div[21].CLK
clk => div[22].CLK
clk => auxiliar.CLK
clk => ledOn~reg0.CLK
clk => UD.CLK
clk => motorOn.CLK
clk => BUFF[0].CLK
clk => BUFF[1].CLK
clk => BUFF[2].CLK
clk => BUFF[3].CLK
clk => BUFF[4].CLK
clk => BUFF[5].CLK
clk => BUFF[6].CLK
clk => BUFF[7].CLK
clk => BUFF[8].CLK
clk => BUFF[9].CLK
clk => bandera~reg0.CLK
clk => PRE[0].CLK
clk => PRE[1].CLK
clk => PRE[2].CLK
clk => PRE[3].CLK
clk => PRE[4].CLK
clk => PRE[5].CLK
clk => PRE[6].CLK
clk => PRE[7].CLK
clk => PRE[8].CLK
clk => PRE[9].CLK
clk => PRE[10].CLK
clk => PRE[11].CLK
clk => PRE[12].CLK
clk => PRE[13].CLK
clk => PRE[14].CLK
clk => PRE[15].CLK
clk => INDICE[0].CLK
clk => INDICE[1].CLK
clk => INDICE[2].CLK
clk => INDICE[3].CLK
clk => flag.CLK
leds[0] <= motor[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= motor[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= motor[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= motor[3].DB_MAX_OUTPUT_PORT_TYPE
baud[0] => Mux0.IN10
baud[0] => Mux1.IN10
baud[0] => Mux2.IN5
baud[0] => Mux3.IN5
baud[0] => Mux4.IN10
baud[0] => Mux5.IN10
baud[0] => Mux6.IN10
baud[0] => Mux7.IN10
baud[0] => Mux8.IN10
baud[0] => Mux9.IN10
baud[0] => Mux10.IN10
baud[0] => Mux11.IN10
baud[0] => Mux12.IN10
baud[0] => Mux13.IN10
baud[0] => Mux14.IN10
baud[1] => Mux0.IN9
baud[1] => Mux1.IN9
baud[1] => Mux4.IN9
baud[1] => Mux5.IN9
baud[1] => Mux6.IN9
baud[1] => Mux7.IN9
baud[1] => Mux8.IN9
baud[1] => Mux9.IN9
baud[1] => Mux10.IN9
baud[1] => Mux11.IN9
baud[1] => Mux12.IN9
baud[1] => Mux13.IN9
baud[1] => Mux14.IN9
baud[2] => Mux0.IN8
baud[2] => Mux1.IN8
baud[2] => Mux2.IN4
baud[2] => Mux3.IN4
baud[2] => Mux4.IN8
baud[2] => Mux5.IN8
baud[2] => Mux6.IN8
baud[2] => Mux7.IN8
baud[2] => Mux8.IN8
baud[2] => Mux9.IN8
baud[2] => Mux10.IN8
baud[2] => Mux11.IN8
baud[2] => Mux12.IN8
baud[2] => Mux13.IN8
baud[2] => Mux14.IN8
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => BUFF.DATAB
rx_wire => RX_dato.IN1
bandera <= bandera~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledOn <= ledOn~reg0.DB_MAX_OUTPUT_PORT_TYPE
mot[0] <= motor[0].DB_MAX_OUTPUT_PORT_TYPE
mot[1] <= motor[1].DB_MAX_OUTPUT_PORT_TYPE
mot[2] <= motor[2].DB_MAX_OUTPUT_PORT_TYPE
mot[3] <= motor[3].DB_MAX_OUTPUT_PORT_TYPE


