|comp2
Clk => transmisor:U1.Clk
Clk => \TX_SELECTOR:i[0].CLK
Clk => \TX_SELECTOR:i[1].CLK
Clk => \TX_SELECTOR:i[2].CLK
Clk => \TX_SELECTOR:i[3].CLK
Clk => \TX_SELECTOR:i[4].CLK
Clk => \TX_SELECTOR:i[5].CLK
Clk => \TX_SELECTOR:i[6].CLK
Clk => \TX_SELECTOR:i[7].CLK
Clk => \TX_SELECTOR:i[8].CLK
Clk => \TX_SELECTOR:i[9].CLK
Clk => \TX_SELECTOR:i[10].CLK
Clk => \TX_SELECTOR:i[11].CLK
Clk => \TX_SELECTOR:i[12].CLK
Clk => \TX_SELECTOR:i[13].CLK
Clk => \TX_SELECTOR:i[14].CLK
Clk => \TX_SELECTOR:i[15].CLK
Clk => \TX_SELECTOR:i[16].CLK
Clk => \TX_SELECTOR:i[17].CLK
Clk => \TX_SELECTOR:i[18].CLK
Clk => \TX_SELECTOR:i[19].CLK
Clk => \TX_SELECTOR:i[20].CLK
Clk => \TX_SELECTOR:i[21].CLK
Clk => \TX_SELECTOR:i[22].CLK
Clk => \TX_SELECTOR:i[23].CLK
Clk => \TX_SELECTOR:i[24].CLK
Clk => \TX_SELECTOR:i[25].CLK
Clk => \TX_SELECTOR:i[26].CLK
Clk => \TX_SELECTOR:i[27].CLK
Clk => \TX_SELECTOR:i[28].CLK
Clk => \TX_SELECTOR:i[29].CLK
Clk => \TX_SELECTOR:i[30].CLK
Clk => \TX_SELECTOR:i[31].CLK
Clk => \TX_SELECTOR:salida[0].CLK
Clk => \TX_SELECTOR:salida[1].CLK
Clk => \TX_SELECTOR:salida[2].CLK
Clk => \TX_SELECTOR:salida[3].CLK
Clk => \TX_SELECTOR:salida[4].CLK
Clk => \TX_SELECTOR:salida[5].CLK
Clk => \TX_SELECTOR:salida[6].CLK
Clk => \TX_SELECTOR:salida[7].CLK
INICIO => transmisor:U1.INICIO
SW1 => salida.DATAB
SW2 => salida.DATAB
SW3 => salida.DATAB
SW4 => salida.DATAB
bandera << transmisor:U1.bandera
TX_WIRE << transmisor:U1.TX_WIRE


|comp2|transmisor:U1
Clk => INDICE[0].CLK
Clk => INDICE[1].CLK
Clk => INDICE[2].CLK
Clk => INDICE[3].CLK
Clk => TX_WIRE~reg0.CLK
Clk => PRE[0].CLK
Clk => PRE[1].CLK
Clk => PRE[2].CLK
Clk => PRE[3].CLK
Clk => PRE[4].CLK
Clk => PRE[5].CLK
Clk => PRE[6].CLK
Clk => PRE[7].CLK
Clk => PRE[8].CLK
Clk => PRE[9].CLK
Clk => PRE[10].CLK
Clk => PRE[11].CLK
Clk => PRE[12].CLK
Clk => BUFF[0].CLK
Clk => BUFF[1].CLK
Clk => BUFF[2].CLK
Clk => BUFF[3].CLK
Clk => BUFF[4].CLK
Clk => BUFF[5].CLK
Clk => BUFF[6].CLK
Clk => BUFF[7].CLK
Clk => BUFF[8].CLK
Clk => BUFF[9].CLK
Clk => FLAG.CLK
Clk => i[0].CLK
Clk => i[1].CLK
Clk => i[2].CLK
Clk => dato_env[0].CLK
Clk => dato_env[1].CLK
Clk => dato_env[2].CLK
Clk => dato_env[3].CLK
Clk => dato_env[4].CLK
Clk => dato_env[5].CLK
Clk => dato_env[6].CLK
Clk => dato_env[7].CLK
Clk => conta[0].CLK
Clk => conta[1].CLK
Clk => conta[2].CLK
Clk => conta[3].CLK
Clk => conta[4].CLK
Clk => conta[5].CLK
Clk => conta[6].CLK
Clk => conta[7].CLK
Clk => conta[8].CLK
Clk => conta[9].CLK
Clk => conta[10].CLK
Clk => conta[11].CLK
Clk => conta[12].CLK
Clk => conta[13].CLK
Clk => conta[14].CLK
Clk => conta[15].CLK
Clk => conta[16].CLK
Clk => conta[17].CLK
Clk => conta[18].CLK
Clk => conta[19].CLK
Clk => conta[20].CLK
Clk => conta[21].CLK
Clk => conta[22].CLK
Clk => conta[23].CLK
Clk => conta[24].CLK
Clk => conta[25].CLK
Clk => conta[26].CLK
Clk => conta[27].CLK
Clk => conta[28].CLK
Clk => conta[29].CLK
Clk => conta[30].CLK
Clk => conta[31].CLK
Clk => pulso.CLK
Clk => contador[0].CLK
Clk => contador[1].CLK
Clk => contador[2].CLK
Clk => contador[3].CLK
Clk => contador[4].CLK
Clk => contador[5].CLK
Clk => contador[6].CLK
Clk => contador[7].CLK
Clk => contador[8].CLK
Clk => contador[9].CLK
Clk => contador[10].CLK
Clk => contador[11].CLK
Clk => contador[12].CLK
Clk => contador[13].CLK
Clk => contador[14].CLK
Clk => contador[15].CLK
Clk => contador[16].CLK
Clk => contador[17].CLK
Clk => contador[18].CLK
Clk => contador[19].CLK
Clk => contador[20].CLK
Clk => contador[21].CLK
Clk => contador[22].CLK
Clk => contador[23].CLK
Clk => contador[24].CLK
Clk => contador[25].CLK
INICIO => TX_envia.IN1
dato[0] => dato_env.DATAA
dato[1] => dato_env.DATAA
dato[2] => dato_env.DATAA
dato[3] => dato_env.DATAA
dato[4] => dato_env.DATAA
dato[5] => dato_env.DATAA
dato[6] => dato_env.DATAA
dato[7] => dato_env.DATAA
baud[0] => Mux1.IN10
baud[0] => Mux2.IN10
baud[0] => Mux3.IN5
baud[0] => Mux4.IN5
baud[0] => Mux5.IN10
baud[0] => Mux6.IN10
baud[0] => Mux7.IN10
baud[0] => Mux8.IN10
baud[0] => Mux9.IN10
baud[0] => Mux10.IN10
baud[0] => Mux11.IN10
baud[0] => Mux12.IN10
baud[0] => Mux13.IN10
baud[0] => Mux14.IN10
baud[0] => Mux15.IN10
baud[1] => Mux1.IN9
baud[1] => Mux2.IN9
baud[1] => Mux5.IN9
baud[1] => Mux6.IN9
baud[1] => Mux7.IN9
baud[1] => Mux8.IN9
baud[1] => Mux9.IN9
baud[1] => Mux10.IN9
baud[1] => Mux11.IN9
baud[1] => Mux12.IN9
baud[1] => Mux13.IN9
baud[1] => Mux14.IN9
baud[1] => Mux15.IN9
baud[2] => Mux1.IN8
baud[2] => Mux2.IN8
baud[2] => Mux3.IN4
baud[2] => Mux4.IN4
baud[2] => Mux5.IN8
baud[2] => Mux6.IN8
baud[2] => Mux7.IN8
baud[2] => Mux8.IN8
baud[2] => Mux9.IN8
baud[2] => Mux10.IN8
baud[2] => Mux11.IN8
baud[2] => Mux12.IN8
baud[2] => Mux13.IN8
baud[2] => Mux14.IN8
baud[2] => Mux15.IN8
bandera <= pulso.DB_MAX_OUTPUT_PORT_TYPE
TX_WIRE <= TX_WIRE~reg0.DB_MAX_OUTPUT_PORT_TYPE


