|reldig
reloj => \divisor:CUENTA[0].CLK
reloj => \divisor:CUENTA[1].CLK
reloj => \divisor:CUENTA[2].CLK
reloj => \divisor:CUENTA[3].CLK
reloj => \divisor:CUENTA[4].CLK
reloj => \divisor:CUENTA[5].CLK
reloj => \divisor:CUENTA[6].CLK
reloj => \divisor:CUENTA[7].CLK
reloj => \divisor:CUENTA[8].CLK
reloj => \divisor:CUENTA[9].CLK
reloj => \divisor:CUENTA[10].CLK
reloj => \divisor:CUENTA[11].CLK
reloj => \divisor:CUENTA[12].CLK
reloj => \divisor:CUENTA[13].CLK
reloj => \divisor:CUENTA[14].CLK
reloj => \divisor:CUENTA[15].CLK
reloj => \divisor:CUENTA[16].CLK
reloj => \divisor:CUENTA[17].CLK
reloj => \divisor:CUENTA[18].CLK
reloj => \divisor:CUENTA[19].CLK
reloj => \divisor:CUENTA[20].CLK
reloj => \divisor:CUENTA[21].CLK
reloj => \divisor:CUENTA[22].CLK
reloj => \divisor:CUENTA[23].CLK
reloj => \divisor:CUENTA[24].CLK
reloj => \divisor:CUENTA[25].CLK
reloj => \divisor:CUENTA[26].CLK
reloj => \divisor:CUENTA[27].CLK
d1[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
d1[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
d1[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
d1[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
d1[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
d1[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
d1[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
d2[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
d2[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
d2[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
d2[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
d2[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
d2[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
d2[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
d3[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
d3[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
d3[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
d3[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
d3[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
d3[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
d3[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
d4[0] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
d4[1] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
d4[2] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
d4[3] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
d4[4] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
d4[5] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
d4[6] << Mux21.DB_MAX_OUTPUT_PORT_TYPE


