|corri
reloj => \divisor:CUENTA[0].CLK
reloj => \divisor:CUENTA[1].CLK
reloj => \divisor:CUENTA[2].CLK
reloj => \divisor:CUENTA[3].CLK
reloj => \divisor:CUENTA[4].CLK
reloj => \divisor:CUENTA[5].CLK
reloj => \divisor:CUENTA[6].CLK
reloj => \divisor:CUENTA[7].CLK
reloj => \divisor:CUENTA[8].CLK
reloj => \divisor:CUENTA[9].CLK
reloj => \divisor:CUENTA[10].CLK
reloj => \divisor:CUENTA[11].CLK
reloj => \divisor:CUENTA[12].CLK
reloj => \divisor:CUENTA[13].CLK
reloj => \divisor:CUENTA[14].CLK
reloj => \divisor:CUENTA[15].CLK
reloj => \divisor:CUENTA[16].CLK
reloj => \divisor:CUENTA[17].CLK
reloj => \divisor:CUENTA[18].CLK
reloj => \divisor:CUENTA[19].CLK
reloj => \divisor:CUENTA[20].CLK
reloj => \divisor:CUENTA[21].CLK
reloj => \divisor:CUENTA[22].CLK
reloj => \divisor:CUENTA[23].CLK
reloj => \divisor:CUENTA[24].CLK
reloj => \divisor:CUENTA[25].CLK
reloj => \divisor:CUENTA[26].CLK
reloj => \divisor:CUENTA[27].CLK
display1[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
display1[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
display1[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
display1[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
display1[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
display1[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
display1[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
display2[0] << display2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[1] << display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[2] << display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[3] << display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[4] << display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[5] << display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] << display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[0] << display3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[1] << display3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[2] << display3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[3] << display3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[4] << display3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[5] << display3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[6] << display3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[0] << display4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[1] << display4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[2] << display4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[3] << display4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[4] << display4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[5] << display4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[6] << display4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[0] << display5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[1] << display5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[2] << display5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[3] << display5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[4] << display5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[5] << display5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[6] << display5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[0] << display6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[1] << display6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[2] << display6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[3] << display6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[4] << display6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[5] << display6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[6] << display6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display7[0] << <GND>
display7[1] << <GND>
display7[2] << <GND>
display7[3] << <GND>
display7[4] << <GND>
display7[5] << <GND>
display7[6] << <GND>
display8[0] << <GND>
display8[1] << <GND>
display8[2] << <GND>
display8[3] << <GND>
display8[4] << <GND>
display8[5] << <GND>
display8[6] << <GND>


